canal.port = 11111
canal.ip = 0.0.0.0
# tcp, kafka, rocketMQ, rabbitMQ, pulsarMQ
canal.serverMode = tcp
#canal.conf.dir=../conf
canal.destinations = example
canal.conf.dir = ../conf
canal.auto.scan = true
canal.auto.scan.interval = 5
canal.auto.reset.latest.pos.mode = false
#canal.instance.global.spring.xml=classpath:spring/file-instance.xml