daemonize no

bind 0.0.0.0

protected-mode no
port 6379

# `bind 127.0.0.1
# requirepass

# Enable password authentication for users
# user default off  # Disable default user
# user redis on ->password  # Enable myuser with password