store {
  mode = "file"
  file {
    dir = "sessionStore"  # 对应挂载的/data目录
    maxBranchSessionSize = 16384
    maxGlobalSessionSize = 512
    fileWriteBufferCacheSize = 16384
    sessionReloadReadSize = 100
    flushDiskMode = "async"
  }

  recovery {
    committingRetryPeriod = 1000
    asynCommittingRetryPeriod = 1000
    rollbackingRetryPeriod = 1000
    timeoutRetryPeriod = 1000
  }
}

server {
  servicePort = 7091
  maxCommitRetryTimeout = "-1"
  maxRollbackRetryTimeout = "-1"
  rollbackRetryTimeoutUnlockEnable = "false"
  enableCheckAuth = "true"
  distLockExpireTime = "10000"
}