canal.instance.mysql.slaveId=20


canal.instance.master.address=127.0.0.1:43306
canal.instance.dbUsername=canal
canal.instance.dbPassword=password
canal.instance.connectionCharset=UTF-8
canal.instance.enableDruid=false
canal.instance.filter.regex=.*\\..*
canal.instance.filter.black.regex=mysql\\.slave_.*


canal.instance.gtidon=false
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
canal.instance.master.gtid=