user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  '$status $body_bytes_sent "$http_referer"'
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile      on;
  #tcp_nopush    on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;  # 加载子配置

  upstream apiDriver {
    server 192.168.3.27:8021;
    server 192.168.3.27:8024;
  }

  server {
    listen 80;
    server_name 192.168.3.27;
    location / {
        proxy_pass http://apiDriver;
    }
  }
}