server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  # 反向代理示例（如转发到后端服务）
 # location /api {
  #  proxy_pass http://192.168.3.27:8021;
   # proxy_set_header Host $host;
  #}
}