#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://mysql:23306/nacos_config?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#username=root
#password=password

spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://localhost:23306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user.0=root
db.password.0=password